<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/gcc_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gc_address"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/gcc_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gc_name"
        android:textSize="24dp"
        android:layout_above="@+id/gcc_menu"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/gccorp_logo"
        android:layout_above="@+id/gcc_address"/>

</RelativeLayout>