<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_1"
                android:text="제목"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text=" 구분 "
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text=" 성명 "
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text=" 연락처 "
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text=" 비고 "
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="소방안전관리자"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:id="@+id/object_1"
                android:text="김충식"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="010-9696-0788"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="소방안전관리보조자"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="홍진호"
                android:id="@+id/address"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="010-6855-5431"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="소방안전관리보조자"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="이충일"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="010-6318-9068"
                android:id="@+id/building_situation"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="소방안전관리보조자"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="홍성국"
                android:id="@+id/public_fireplug"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="010-3578-3152"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="소방안전관리보조자"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="전중원"
                android:id="@+id/private_fireplug"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="010-3204-6877"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="소방안전관리보조자"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="최종현"
                android:id="@+id/firefighting_safety_supervisor"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="010-7147-2834"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="소방안전관리보조자"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="이성현"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="010-3339-4594"
                android:id="@+id/dangerous_safety_supervisor"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="위험물관리자"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="김충식"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="010-9696-0788"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="위험물관리자"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="최종현"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="010-7147-2834"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="유해화학물질관리자"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="윤혜령"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:text="010-3785-8150"
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>

            <TextView
                android:textSize="19dp"
                android:fontFamily="@font/naver_font"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/cell_shape"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>

</LinearLayout>